# SmartLogiSdms-v1

./: Readme.md  pom.xml
les rapports/: desktop.ini
src/main/java/com/smartlogi/sdms/: SmartLogiSdmsApplication.java
src/main/java/com/smartlogi/sdms/DTO/: ClientExpéditeurDto.java  ColisCreationDto.java  ColisDto.java  DestinataireDto.java  LivreurDto.java  ProduitDto.java  ZoneDto.java
src/main/java/com/smartlogi/sdms/controller/: ClientExpéditeurController.java  ColisController.java  DestinataireController.java  LivreurController.java  ZoneController.java
src/main/java/com/smartlogi/sdms/enums/: PrioriteColis.java  StatutColis.java
src/main/java/com/smartlogi/sdms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/smartlogi/sdms/mapper/: ClientExpéditeurMapper.java  ColisMapper.java  DestinataireMapper.java  LivreurMapper.java  ProduitMapper.java  ZoneMapper.java
src/main/java/com/smartlogi/sdms/model/: ClientExpéditeur.java  Colis.java  ColisProduit.java  ColisProduitId.java  Destinataire.java  HistoriqueLivraison.java  Livreur.java  Produit.java  Zone.java
src/main/java/com/smartlogi/sdms/repository/: ClientExpéditeurRepository.java  ColisRepository.java  DestinataireRepository.java  HistoriqueLivraisonRepository.java  LivreurRepository.java  ProduitRepository.java  ZoneRepository.java
src/main/java/com/smartlogi/sdms/service/: ClientExpéditeurService.java  ColisService.java  DestinataireService.java  LivreurService.java  ProduitService.java  ZoneService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-base-schema.yaml  db.changelog-master.yaml  v0.1.0_base_schema.yaml
src/test/java/com/smartlogi/sdms/: SmartLogiSdmsApplicationTests.java
src/test/java/com/smartlogi/sdms/controller/: ClientExpéditeurControllerTest.java  ColisControllerTest.java  ColisIntegrationTest.java  DestinataireControllerTest.java  LivreurControllerTest.java  ZoneControllerTest.java
src/test/java/com/smartlogi/sdms/service/: ClientExpéditeurServiceTest.java  ColisServiceTest.java  DestinataireServiceTest.java  LivreurServiceTest.java  ProduitServiceTest.java  ZoneServiceTest.java
src/test/resources/: application-test.yml
